<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.54
     from ../texi/make.texinfo on 19 July 2000 -->

<TITLE>GNU make - Index of Concepts</TITLE>
<link href="make_19.html" rel=Next>
<link href="make_17.html" rel=Previous>
<link href="make_toc.html" rel=ToC>

</HEAD>
<BODY>
<p>Go to the <A HREF="make_1.html">first</A>, <A HREF="make_17.html">previous</A>, <A HREF="make_19.html">next</A>, <A HREF="make_19.html">last</A> section, <A HREF="make_toc.html">table of contents</A>.
<P><HR><P>


<H1><A NAME="SEC126" HREF="make_toc.html#TOC126">Index of Concepts</A></H1>

<P>
<H2>#</H2>
<DIR>
<LI><A HREF="make_5.html#IDX269"><CODE>#</CODE> (comments), in commands</A>
<LI><A HREF="make_3.html#IDX56"><CODE>#</CODE> (comments), in makefile</A>
<LI><A HREF="make_4.html#IDX257"><CODE>#include</CODE></A>
</DIR>
<H2>$</H2>
<DIR>
<LI><A HREF="make_8.html#IDX489"><CODE>$</CODE>, in function call</A>
<LI><A HREF="make_4.html#IDX127"><CODE>$</CODE>, in rules</A>
<LI><A HREF="make_6.html#IDX455"><CODE>$</CODE>, in variable name</A>
<LI><A HREF="make_6.html#IDX421"><CODE>$</CODE>, in variable reference</A>
</DIR>
<H2>%</H2>
<DIR>
<LI><A HREF="make_10.html#IDX831"><CODE>%</CODE>, in pattern rules</A>
<LI><A HREF="make_4.html#IDX242"><CODE>%</CODE>, quoting in static pattern</A>
<LI><A HREF="make_8.html#IDX496"><CODE>%</CODE>, quoting in <CODE>patsubst</CODE></A>
<LI><A HREF="make_4.html#IDX159"><CODE>%</CODE>, quoting in <CODE>vpath</CODE></A>
<LI><A HREF="make_4.html#IDX160"><CODE>%</CODE>, quoting with <CODE>\</CODE> (backslash)</A>, <A HREF="make_4.html#IDX243"><CODE>%</CODE>, quoting with <CODE>\</CODE> (backslash)</A>, <A HREF="make_8.html#IDX497"><CODE>%</CODE>, quoting with <CODE>\</CODE> (backslash)</A>
</DIR>
<H2>*</H2>
<DIR>
<LI><A HREF="make_4.html#IDX134"><CODE>*</CODE> (wildcard character)</A>
</DIR>
<H2>+</H2>
<DIR>
<LI><A HREF="make_5.html#IDX410">+, and <CODE>define</CODE></A>
<LI><A HREF="make_6.html#IDX464">+=</A>
<LI><A HREF="make_3.html#IDX100">+=, expansion</A>, <A HREF="make_3.html#IDX103">+=, expansion</A>
</DIR>
<H2>,</H2>
<DIR>
<LI><A HREF="make_10.html#IDX761">,v (RCS file extension)</A>
</DIR>
<H2>-</H2>
<DIR>
<LI><A HREF="make_5.html#IDX315"><CODE>-</CODE> (in commands)</A>
<LI><A HREF="make_5.html#IDX409">-, and <CODE>define</CODE></A>
<LI><A HREF="make_9.html#IDX612"><CODE>--assume-new</CODE></A>, <A HREF="make_9.html#IDX690"><CODE>--assume-new</CODE></A>
<LI><A HREF="make_5.html#IDX372"><CODE>--assume-new</CODE>, and recursion</A>
<LI><A HREF="make_9.html#IDX618"><CODE>--assume-old</CODE></A>, <A HREF="make_9.html#IDX663"><CODE>--assume-old</CODE></A>
<LI><A HREF="make_5.html#IDX371"><CODE>--assume-old</CODE>, and recursion</A>
<LI><A HREF="make_9.html#IDX638"><CODE>--debug</CODE></A>
<LI><A HREF="make_5.html#IDX337"><CODE>--directory</CODE></A>, <A HREF="make_9.html#IDX636"><CODE>--directory</CODE></A>
<LI><A HREF="make_5.html#IDX368"><CODE>--directory</CODE>, and recursion</A>
<LI><A HREF="make_5.html#IDX396"><CODE>--directory</CODE>, and <CODE>--print-directory</CODE></A>
<LI><A HREF="make_5.html#IDX277"><CODE>--dry-run</CODE></A>, <A HREF="make_9.html#IDX600"><CODE>--dry-run</CODE></A>, <A HREF="make_9.html#IDX659"><CODE>--dry-run</CODE></A>
<LI><A HREF="make_9.html#IDX640"><CODE>--environment-overrides</CODE></A>
<LI><A HREF="make_3.html#IDX66"><CODE>--file</CODE></A>, <A HREF="make_9.html#IDX577"><CODE>--file</CODE></A>, <A HREF="make_9.html#IDX642"><CODE>--file</CODE></A>
<LI><A HREF="make_5.html#IDX369"><CODE>--file</CODE>, and recursion</A>
<LI><A HREF="make_9.html#IDX645"><CODE>--help</CODE></A>
<LI><A HREF="make_5.html#IDX318"><CODE>--ignore-errors</CODE></A>, <A HREF="make_9.html#IDX647"><CODE>--ignore-errors</CODE></A>
<LI><A HREF="make_3.html#IDX82"><CODE>--include-dir</CODE></A>, <A HREF="make_9.html#IDX649"><CODE>--include-dir</CODE></A>
<LI><A HREF="make_5.html#IDX303"><CODE>--jobs</CODE></A>, <A HREF="make_9.html#IDX651"><CODE>--jobs</CODE></A>
<LI><A HREF="make_5.html#IDX379"><CODE>--jobs</CODE>, and recursion</A>
<LI><A HREF="make_5.html#IDX276"><CODE>--just-print</CODE></A>, <A HREF="make_9.html#IDX599"><CODE>--just-print</CODE></A>, <A HREF="make_9.html#IDX658"><CODE>--just-print</CODE></A>
<LI><A HREF="make_5.html#IDX321"><CODE>--keep-going</CODE></A>, <A HREF="make_9.html#IDX629"><CODE>--keep-going</CODE></A>, <A HREF="make_9.html#IDX653"><CODE>--keep-going</CODE></A>
<LI><A HREF="make_5.html#IDX311"><CODE>--load-average</CODE></A>, <A HREF="make_9.html#IDX655"><CODE>--load-average</CODE></A>
<LI><A HREF="make_3.html#IDX67"><CODE>--makefile</CODE></A>, <A HREF="make_9.html#IDX578"><CODE>--makefile</CODE></A>, <A HREF="make_9.html#IDX643"><CODE>--makefile</CODE></A>
<LI><A HREF="make_5.html#IDX310"><CODE>--max-load</CODE></A>, <A HREF="make_9.html#IDX656"><CODE>--max-load</CODE></A>
<LI><A HREF="make_9.html#IDX613"><CODE>--new-file</CODE></A>, <A HREF="make_9.html#IDX689"><CODE>--new-file</CODE></A>
<LI><A HREF="make_5.html#IDX373"><CODE>--new-file</CODE>, and recursion</A>
<LI><A HREF="make_9.html#IDX671"><CODE>--no-builtin-rules</CODE></A>
<LI><A HREF="make_9.html#IDX673"><CODE>--no-builtin-variables</CODE></A>
<LI><A HREF="make_9.html#IDX678"><CODE>--no-keep-going</CODE></A>
<LI><A HREF="make_5.html#IDX402"><CODE>--no-print-directory</CODE></A>, <A HREF="make_9.html#IDX686"><CODE>--no-print-directory</CODE></A>
<LI><A HREF="make_9.html#IDX617"><CODE>--old-file</CODE></A>, <A HREF="make_9.html#IDX662"><CODE>--old-file</CODE></A>
<LI><A HREF="make_5.html#IDX370"><CODE>--old-file</CODE>, and recursion</A>
<LI><A HREF="make_9.html#IDX665"><CODE>--print-data-base</CODE></A>
<LI><A HREF="make_9.html#IDX685"><CODE>--print-directory</CODE></A>
<LI><A HREF="make_5.html#IDX401"><CODE>--print-directory</CODE>, and recursion</A>
<LI><A HREF="make_5.html#IDX403"><CODE>--print-directory</CODE>, disabling</A>
<LI><A HREF="make_5.html#IDX400"><CODE>--print-directory</CODE>, and <CODE>--directory</CODE></A>
<LI><A HREF="make_9.html#IDX607"><CODE>--question</CODE></A>, <A HREF="make_9.html#IDX669"><CODE>--question</CODE></A>
<LI><A HREF="make_5.html#IDX281"><CODE>--quiet</CODE></A>, <A HREF="make_9.html#IDX676"><CODE>--quiet</CODE></A>
<LI><A HREF="make_5.html#IDX278"><CODE>--recon</CODE></A>, <A HREF="make_9.html#IDX601"><CODE>--recon</CODE></A>, <A HREF="make_9.html#IDX660"><CODE>--recon</CODE></A>
<LI><A HREF="make_5.html#IDX280"><CODE>--silent</CODE></A>, <A HREF="make_9.html#IDX675"><CODE>--silent</CODE></A>
<LI><A HREF="make_9.html#IDX679"><CODE>--stop</CODE></A>
<LI><A HREF="make_9.html#IDX603"><CODE>--touch</CODE></A>, <A HREF="make_9.html#IDX681"><CODE>--touch</CODE></A>
<LI><A HREF="make_5.html#IDX343"><CODE>--touch</CODE>, and recursion</A>
<LI><A HREF="make_9.html#IDX683"><CODE>--version</CODE></A>
<LI><A HREF="make_9.html#IDX691"><CODE>--warn-undefined-variables</CODE></A>
<LI><A HREF="make_9.html#IDX610"><CODE>--what-if</CODE></A>, <A HREF="make_9.html#IDX688"><CODE>--what-if</CODE></A>
<LI><A HREF="make_9.html#IDX633"><CODE>-b</CODE></A>
<LI><A HREF="make_5.html#IDX336"><CODE>-C</CODE></A>, <A HREF="make_9.html#IDX635"><CODE>-C</CODE></A>
<LI><A HREF="make_5.html#IDX364"><CODE>-C</CODE>, and recursion</A>
<LI><A HREF="make_5.html#IDX395"><CODE>-C</CODE>, and <CODE>-w</CODE></A>
<LI><A HREF="make_9.html#IDX637"><CODE>-d</CODE></A>
<LI><A HREF="make_9.html#IDX639"><CODE>-e</CODE></A>
<LI><A HREF="make_4.html#IDX260"><CODE>-e</CODE> (shell flag)</A>
<LI><A HREF="make_3.html#IDX65"><CODE>-f</CODE></A>, <A HREF="make_9.html#IDX579"><CODE>-f</CODE></A>, <A HREF="make_9.html#IDX641"><CODE>-f</CODE></A>
<LI><A HREF="make_5.html#IDX365"><CODE>-f</CODE>, and recursion</A>
<LI><A HREF="make_9.html#IDX644"><CODE>-h</CODE></A>
<LI><A HREF="make_3.html#IDX81"><CODE>-I</CODE></A>, <A HREF="make_9.html#IDX648"><CODE>-I</CODE></A>
<LI><A HREF="make_5.html#IDX317"><CODE>-i</CODE></A>, <A HREF="make_9.html#IDX646"><CODE>-i</CODE></A>
<LI><A HREF="make_5.html#IDX302"><CODE>-j</CODE></A>, <A HREF="make_9.html#IDX650"><CODE>-j</CODE></A>
<LI><A HREF="make_11.html#IDX906"><CODE>-j</CODE>, and archive update</A>
<LI><A HREF="make_5.html#IDX378"><CODE>-j</CODE>, and recursion</A>
<LI><A HREF="make_5.html#IDX320"><CODE>-k</CODE></A>, <A HREF="make_9.html#IDX628"><CODE>-k</CODE></A>, <A HREF="make_9.html#IDX652"><CODE>-k</CODE></A>
<LI><A HREF="make_9.html#IDX654"><CODE>-l</CODE></A>
<LI><A HREF="make_4.html#IDX183"><CODE>-l</CODE> (library search)</A>
<LI><A HREF="make_5.html#IDX309"><CODE>-l</CODE> (load average)</A>
<LI><A HREF="make_9.html#IDX634"><CODE>-m</CODE></A>
<LI><A HREF="make_4.html#IDX258"><CODE>-M</CODE> (to compiler)</A>
<LI><A HREF="make_4.html#IDX261"><CODE>-MM</CODE> (to GNU compiler)</A>
<LI><A HREF="make_5.html#IDX275"><CODE>-n</CODE></A>, <A HREF="make_9.html#IDX602"><CODE>-n</CODE></A>, <A HREF="make_9.html#IDX657"><CODE>-n</CODE></A>
<LI><A HREF="make_9.html#IDX616"><CODE>-o</CODE></A>, <A HREF="make_9.html#IDX661"><CODE>-o</CODE></A>
<LI><A HREF="make_5.html#IDX366"><CODE>-o</CODE>, and recursion</A>
<LI><A HREF="make_9.html#IDX664"><CODE>-p</CODE></A>
<LI><A HREF="make_9.html#IDX608"><CODE>-q</CODE></A>, <A HREF="make_9.html#IDX668"><CODE>-q</CODE></A>
<LI><A HREF="make_9.html#IDX672"><CODE>-R</CODE></A>
<LI><A HREF="make_9.html#IDX670"><CODE>-r</CODE></A>
<LI><A HREF="make_9.html#IDX677"><CODE>-S</CODE></A>
<LI><A HREF="make_5.html#IDX279"><CODE>-s</CODE></A>, <A HREF="make_9.html#IDX674"><CODE>-s</CODE></A>
<LI><A HREF="make_9.html#IDX606"><CODE>-t</CODE></A>, <A HREF="make_9.html#IDX680"><CODE>-t</CODE></A>
<LI><A HREF="make_5.html#IDX341"><CODE>-t</CODE>, and recursion</A>
<LI><A HREF="make_9.html#IDX682"><CODE>-v</CODE></A>
<LI><A HREF="make_9.html#IDX611"><CODE>-W</CODE></A>, <A HREF="make_9.html#IDX687"><CODE>-W</CODE></A>
<LI><A HREF="make_9.html#IDX684"><CODE>-w</CODE></A>
<LI><A HREF="make_5.html#IDX367"><CODE>-W</CODE>, and recursion</A>
<LI><A HREF="make_5.html#IDX399"><CODE>-w</CODE>, and recursion</A>
<LI><A HREF="make_5.html#IDX404"><CODE>-w</CODE>, disabling</A>
<LI><A HREF="make_5.html#IDX398"><CODE>-w</CODE>, and <CODE>-C</CODE></A>
</DIR>
<H2>.</H2>
<DIR>
<LI><A HREF="make_11.html#IDX910"><CODE>.a</CODE> (archives)</A>
<LI><A HREF="make_10.html#IDX707">.C</A>
<LI><A HREF="make_10.html#IDX704">.c</A>
<LI><A HREF="make_10.html#IDX708">.cc</A>
<LI><A HREF="make_10.html#IDX750">.ch</A>
<LI><A HREF="make_4.html#IDX263"><CODE>.d</CODE></A>
<LI><A HREF="make_10.html#IDX721">.def</A>
<LI><A HREF="make_10.html#IDX746">.dvi</A>
<LI><A HREF="make_10.html#IDX717">.F</A>
<LI><A HREF="make_10.html#IDX715">.f</A>
<LI><A HREF="make_10.html#IDX756">.info</A>
<LI><A HREF="make_10.html#IDX735">.l</A>
<LI><A HREF="make_4.html#IDX185"><CODE>.LIBPATTERNS</CODE>, and link libraries</A>
<LI><A HREF="make_10.html#IDX738">.ln</A>
<LI><A HREF="make_10.html#IDX722">.mod</A>
<LI><A HREF="make_10.html#IDX703">.o</A>, <A HREF="make_10.html#IDX729">.o</A>
<LI><A HREF="make_10.html#IDX711">.p</A>
<LI><A HREF="make_10.html#IDX827"><CODE>.PRECIOUS</CODE> intermediate files</A>
<LI><A HREF="make_10.html#IDX716">.r</A>
<LI><A HREF="make_10.html#IDX726">.S</A>
<LI><A HREF="make_10.html#IDX725">.s</A>
<LI><A HREF="make_10.html#IDX765">.sh</A>
<LI><A HREF="make_10.html#IDX720">.sym</A>
<LI><A HREF="make_10.html#IDX747">.tex</A>
<LI><A HREF="make_10.html#IDX757">.texi</A>
<LI><A HREF="make_10.html#IDX755">.texinfo</A>
<LI><A HREF="make_10.html#IDX758">.txinfo</A>
<LI><A HREF="make_10.html#IDX749">.w</A>
<LI><A HREF="make_10.html#IDX748">.web</A>
<LI><A HREF="make_10.html#IDX732">.y</A>
</DIR>
<H2>:</H2>
<DIR>
<LI><A HREF="make_4.html#IDX253"><CODE>::</CODE> rules (double-colon)</A>
<LI><A HREF="make_6.html#IDX433">:=</A>, <A HREF="make_6.html#IDX462">:=</A>
</DIR>
<H2>=</H2>
<DIR>
<LI><A HREF="make_6.html#IDX428">=</A>, <A HREF="make_6.html#IDX461">=</A>
<LI><A HREF="make_3.html#IDX101">=, expansion</A>
</DIR>
<H2>?</H2>
<DIR>
<LI><A HREF="make_4.html#IDX135"><CODE>?</CODE> (wildcard character)</A>
<LI><A HREF="make_6.html#IDX441">?=</A>, <A HREF="make_6.html#IDX463">?=</A>
<LI><A HREF="make_3.html#IDX102">?=, expansion</A>
</DIR>
<H2>@</H2>
<DIR>
<LI><A HREF="make_5.html#IDX272"><CODE>@</CODE> (in commands)</A>
<LI><A HREF="make_5.html#IDX408">@, and <CODE>define</CODE></A>
</DIR>
<H2>[</H2>
<DIR>
<LI><A HREF="make_4.html#IDX136"><CODE>[...]</CODE> (wildcard characters)</A>
</DIR>
<H2>\</H2>
<DIR>
<LI><A HREF="make_2.html#IDX20"><CODE>\</CODE> (backslash), for continuation lines</A>
<LI><A HREF="make_5.html#IDX291"><CODE>\</CODE> (backslash), in commands</A>
<LI><A HREF="make_4.html#IDX161"><CODE>\</CODE> (backslash), to quote <CODE>%</CODE></A>, <A HREF="make_4.html#IDX244"><CODE>\</CODE> (backslash), to quote <CODE>%</CODE></A>, <A HREF="make_8.html#IDX498"><CODE>\</CODE> (backslash), to quote <CODE>%</CODE></A>
</DIR>
<H2>_</H2>
<DIR>
<LI><A HREF="make_11.html#IDX898"><CODE>__.SYMDEF</CODE></A>
</DIR>
<H2>a</H2>
<DIR>
<LI><A HREF="make_4.html#IDX164">algorithm for directory search</A>
<LI><A HREF="make_9.html#IDX583"><CODE>all</CODE> (standard target)</A>
<LI><A HREF="make_6.html#IDX465">appending to variables</A>
<LI><A HREF="make_10.html#IDX769">ar</A>
<LI><A HREF="make_11.html#IDX895">archive</A>
<LI><A HREF="make_11.html#IDX896">archive member targets</A>
<LI><A HREF="make_11.html#IDX900">archive symbol directory updating</A>
<LI><A HREF="make_11.html#IDX905">archive, and <CODE>-j</CODE></A>
<LI><A HREF="make_11.html#IDX903">archive, and parallel execution</A>
<LI><A HREF="make_11.html#IDX908">archive, suffix rule for</A>
<LI><A HREF="make_5.html#IDX383">Arg list too long</A>
<LI><A HREF="make_8.html#IDX491">arguments of functions</A>
<LI><A HREF="make_10.html#IDX724">as</A>, <A HREF="make_10.html#IDX771">as</A>
<LI><A HREF="make_10.html#IDX723">assembly, rule to compile</A>
<LI><A HREF="make_3.html#IDX79">automatic generation of prerequisites</A>, <A HREF="make_4.html#IDX255">automatic generation of prerequisites</A>
<LI><A HREF="make_10.html#IDX837">automatic variables</A>
</DIR>
<H2>b</H2>
<DIR>
<LI><A HREF="make_8.html#IDX567">backquotes</A>
<LI><A HREF="make_2.html#IDX21">backslash (<CODE>\</CODE>), for continuation lines</A>
<LI><A HREF="make_5.html#IDX290">backslash (<CODE>\</CODE>), in commands</A>
<LI><A HREF="make_4.html#IDX162">backslash (<CODE>\</CODE>), to quote <CODE>%</CODE></A>, <A HREF="make_4.html#IDX245">backslash (<CODE>\</CODE>), to quote <CODE>%</CODE></A>, <A HREF="make_8.html#IDX499">backslash (<CODE>\</CODE>), to quote <CODE>%</CODE></A>
<LI><A HREF="make_4.html#IDX150">backslashes in pathnames and wildcard expansion</A>
<LI><A HREF="make_8.html#IDX532">basename</A>
<LI><A HREF="make_14.html#IDX923">binary packages</A>
<LI><A HREF="make_5.html#IDX304">broken pipe</A>
<LI><A HREF="make_1.html#IDX5">bugs, reporting</A>
<LI><A HREF="make_4.html#IDX203">built-in special targets</A>
</DIR>
<H2>c</H2>
<DIR>
<LI><A HREF="make_10.html#IDX705">C++, rule to compile</A>
<LI><A HREF="make_10.html#IDX700">C, rule to compile</A>
<LI><A HREF="make_10.html#IDX701">cc</A>, <A HREF="make_10.html#IDX773">cc</A>
<LI><A HREF="make_5.html#IDX287"><CODE>cd</CODE> (shell command)</A>, <A HREF="make_5.html#IDX340"><CODE>cd</CODE> (shell command)</A>
<LI><A HREF="make_10.html#IDX819">chains of rules</A>
<LI><A HREF="make_9.html#IDX595"><CODE>check</CODE> (standard target)</A>
<LI><A HREF="make_9.html#IDX584"><CODE>clean</CODE> (standard target)</A>
<LI><A HREF="make_2.html#IDX25"><CODE>clean</CODE> target</A>, <A HREF="make_2.html#IDX47"><CODE>clean</CODE> target</A>
<LI><A HREF="make_2.html#IDX45">cleaning up</A>
<LI><A HREF="make_9.html#IDX588"><CODE>clobber</CODE> (standard target)</A>
<LI><A HREF="make_10.html#IDX760">co</A>, <A HREF="make_10.html#IDX777">co</A>
<LI><A HREF="make_2.html#IDX44">combining rules by prerequisite</A>
<LI><A HREF="make_5.html#IDX361">command line variable definitions, and recursion</A>
<LI><A HREF="make_9.html#IDX624">command line variables</A>
<LI><A HREF="make_4.html#IDX124">commands</A>
<LI><A HREF="make_5.html#IDX288">commands, backslash (<CODE>\</CODE>) in</A>
<LI><A HREF="make_5.html#IDX268">commands, comments in</A>
<LI><A HREF="make_5.html#IDX273">commands, echoing</A>
<LI><A HREF="make_5.html#IDX412">commands, empty</A>
<LI><A HREF="make_5.html#IDX313">commands, errors in</A>
<LI><A HREF="make_5.html#IDX283">commands, execution</A>
<LI><A HREF="make_5.html#IDX298">commands, execution in parallel</A>
<LI><A HREF="make_8.html#IDX566">commands, expansion</A>
<LI><A HREF="make_5.html#IDX264">commands, how to write</A>
<LI><A HREF="make_9.html#IDX598">commands, instead of executing</A>
<LI><A HREF="make_2.html#IDX15">commands, introduction to</A>
<LI><A HREF="make_5.html#IDX289">commands, quoting newlines in</A>
<LI><A HREF="make_5.html#IDX406">commands, sequences of</A>
<LI><A HREF="make_5.html#IDX267">comments, in commands</A>
<LI><A HREF="make_3.html#IDX55">comments, in makefile</A>
<LI><A HREF="make_12.html#IDX913">compatibility</A>
<LI><A HREF="make_5.html#IDX354">compatibility in exporting</A>
<LI><A HREF="make_9.html#IDX627">compilation, testing</A>
<LI><A HREF="make_6.html#IDX451">computed variable name</A>
<LI><A HREF="make_8.html#IDX558">conditional expansion</A>
<LI><A HREF="make_6.html#IDX439">conditional variable assignment</A>
<LI><A HREF="make_7.html#IDX481">conditionals</A>
<LI><A HREF="make_2.html#IDX19">continuation lines</A>
<LI><A HREF="make_8.html#IDX570">controlling make</A>
<LI><A HREF="make_14.html#IDX919">conventions for makefiles</A>
<LI><A HREF="make_10.html#IDX745">ctangle</A>, <A HREF="make_10.html#IDX803">ctangle</A>
<LI><A HREF="make_10.html#IDX742">cweave</A>, <A HREF="make_10.html#IDX799">cweave</A>
</DIR>
<H2>d</H2>
<DIR>
<LI><A HREF="make_9.html#IDX666">data base of <CODE>make</CODE> rules</A>
<LI><A HREF="make_2.html#IDX41">deducing commands (implicit rules)</A>
<LI><A HREF="make_3.html#IDX84">default directries for included makefiles</A>
<LI><A HREF="make_2.html#IDX29">default goal</A>, <A HREF="make_4.html#IDX118">default goal</A>
<LI><A HREF="make_3.html#IDX59">default makefile name</A>
<LI><A HREF="make_10.html#IDX887">default rules, last-resort</A>
<LI><A HREF="make_3.html#IDX104">define, expansion</A>
<LI><A HREF="make_6.html#IDX473">defining variables verbatim</A>
<LI><A HREF="make_5.html#IDX324">deletion of target files</A>, <A HREF="make_5.html#IDX329">deletion of target files</A>
<LI><A HREF="make_3.html#IDX54">directive</A>
<LI><A HREF="make_5.html#IDX392">directories, printing them</A>
<LI><A HREF="make_11.html#IDX902">directories, updating archive symbol</A>
<LI><A HREF="make_8.html#IDX523">directory part</A>
<LI><A HREF="make_4.html#IDX156">directory search (<CODE>VPATH</CODE>)</A>
<LI><A HREF="make_4.html#IDX172">directory search (<CODE>VPATH</CODE>), and implicit rules</A>
<LI><A HREF="make_4.html#IDX180">directory search (<CODE>VPATH</CODE>), and link libraries</A>
<LI><A HREF="make_4.html#IDX170">directory search (<CODE>VPATH</CODE>), and shell commands</A>
<LI><A HREF="make_4.html#IDX165">directory search algorithm</A>
<LI><A HREF="make_4.html#IDX167">directory search, traditional</A>
<LI><A HREF="make_9.html#IDX593"><CODE>dist</CODE> (standard target)</A>
<LI><A HREF="make_9.html#IDX586"><CODE>distclean</CODE> (standard target)</A>
<LI><A HREF="make_8.html#IDX490">dollar sign (<CODE>$</CODE>), in function call</A>
<LI><A HREF="make_4.html#IDX126">dollar sign (<CODE>$</CODE>), in rules</A>
<LI><A HREF="make_6.html#IDX456">dollar sign (<CODE>$</CODE>), in variable name</A>
<LI><A HREF="make_6.html#IDX422">dollar sign (<CODE>$</CODE>), in variable reference</A>
<LI><A HREF="make_4.html#IDX250">double-colon rules</A>
<LI><A HREF="make_8.html#IDX518">duplicate words, removing</A>
</DIR>
<H2>e</H2>
<DIR>
<LI><A HREF="make_5.html#IDX384">E2BIG</A>
<LI><A HREF="make_5.html#IDX270">echoing of commands</A>
<LI><A HREF="make_2.html#IDX9">editor</A>
<LI><A HREF="make_5.html#IDX322">Emacs (<CODE>M-x compile</CODE>)</A>
<LI><A HREF="make_5.html#IDX411">empty commands</A>
<LI><A HREF="make_4.html#IDX196">empty targets</A>
<LI><A HREF="make_6.html#IDX476">environment</A>
<LI><A HREF="make_5.html#IDX345">environment, and recursion</A>
<LI><A HREF="make_5.html#IDX297">environment, <CODE>SHELL</CODE> in</A>
<LI><A HREF="make_8.html#IDX572">error, stopping on</A>
<LI><A HREF="make_5.html#IDX312">errors (in commands)</A>
<LI><A HREF="make_4.html#IDX147">errors with wildcards</A>
<LI><A HREF="make_5.html#IDX300">execution, in parallel</A>
<LI><A HREF="make_9.html#IDX597">execution, instead of</A>
<LI><A HREF="make_5.html#IDX284">execution, of commands</A>
<LI><A HREF="make_5.html#IDX314">exit status (errors)</A>
<LI><A HREF="make_3.html#IDX50">explicit rule, definition of</A>
<LI><A HREF="make_3.html#IDX113">explicit rule, expansion</A>
<LI><A HREF="make_5.html#IDX346">exporting variables</A>
</DIR>
<H2>f</H2>
<DIR>
<LI><A HREF="make_10.html#IDX714">f77</A>, <A HREF="make_10.html#IDX780">f77</A>
<LI><A HREF="make_12.html#IDX911">features of GNU <CODE>make</CODE></A>
<LI><A HREF="make_13.html#IDX916">features, missing</A>
<LI><A HREF="make_8.html#IDX521">file name functions</A>
<LI><A HREF="make_3.html#IDX60">file name of makefile</A>
<LI><A HREF="make_3.html#IDX71">file name of makefile, how to specify</A>
<LI><A HREF="make_8.html#IDX539">file name prefix, adding</A>
<LI><A HREF="make_8.html#IDX530">file name suffix</A>
<LI><A HREF="make_8.html#IDX536">file name suffix, adding</A>
<LI><A HREF="make_4.html#IDX132">file name with wildcards</A>
<LI><A HREF="make_8.html#IDX533">file name, basename of</A>
<LI><A HREF="make_8.html#IDX524">file name, directory part</A>
<LI><A HREF="make_8.html#IDX526">file name, nondirectory part</A>
<LI><A HREF="make_9.html#IDX615">files, assuming new</A>
<LI><A HREF="make_9.html#IDX619">files, assuming old</A>
<LI><A HREF="make_9.html#IDX620">files, avoiding recompilation of</A>
<LI><A HREF="make_10.html#IDX822">files, intermediate</A>
<LI><A HREF="make_8.html#IDX513">filtering out words</A>
<LI><A HREF="make_8.html#IDX510">filtering words</A>
<LI><A HREF="make_8.html#IDX507">finding strings</A>
<LI><A HREF="make_9.html#IDX631">flags</A>
<LI><A HREF="make_10.html#IDX767">flags for compilers</A>
<LI><A HREF="make_6.html#IDX423">flavors of variables</A>
<LI><A HREF="make_4.html#IDX194"><CODE>FORCE</CODE></A>
<LI><A HREF="make_4.html#IDX192">force targets</A>
<LI><A HREF="make_10.html#IDX712">Fortran, rule to compile</A>
<LI><A HREF="make_8.html#IDX488">functions</A>
<LI><A HREF="make_8.html#IDX569">functions, for controlling make</A>
<LI><A HREF="make_8.html#IDX520">functions, for file names</A>
<LI><A HREF="make_8.html#IDX493">functions, for text</A>
<LI><A HREF="make_8.html#IDX492">functions, syntax of</A>
<LI><A HREF="make_8.html#IDX560">functions, user defined</A>
</DIR>
<H2>g</H2>
<DIR>
<LI><A HREF="make_10.html#IDX706">g++</A>, <A HREF="make_10.html#IDX775">g++</A>
<LI><A HREF="make_10.html#IDX702">gcc</A>
<LI><A HREF="make_3.html#IDX80">generating prerequisites automatically</A>, <A HREF="make_4.html#IDX256">generating prerequisites automatically</A>
<LI><A HREF="make_10.html#IDX763">get</A>, <A HREF="make_10.html#IDX782">get</A>
<LI><A HREF="make_4.html#IDX133">globbing (wildcards)</A>
<LI><A HREF="make_2.html#IDX31">goal</A>
<LI><A HREF="make_2.html#IDX30">goal, default</A>, <A HREF="make_4.html#IDX119">goal, default</A>
<LI><A HREF="make_9.html#IDX580">goal, how to specify</A>
</DIR>
<H2>h</H2>
<DIR>
<LI><A HREF="make_4.html#IDX139">home directory</A>
</DIR>
<H2>i</H2>
<DIR>
<LI><A HREF="make_1.html#IDX2">IEEE Standard 1003.2</A>
<LI><A HREF="make_3.html#IDX105">ifdef, expansion</A>
<LI><A HREF="make_3.html#IDX106">ifeq, expansion</A>
<LI><A HREF="make_3.html#IDX107">ifndef, expansion</A>
<LI><A HREF="make_3.html#IDX108">ifneq, expansion</A>
<LI><A HREF="make_10.html#IDX694">implicit rule</A>
<LI><A HREF="make_4.html#IDX174">implicit rule, and directory search</A>
<LI><A HREF="make_4.html#IDX175">implicit rule, and <CODE>VPATH</CODE></A>
<LI><A HREF="make_3.html#IDX52">implicit rule, definition of</A>
<LI><A HREF="make_3.html#IDX111">implicit rule, expansion</A>
<LI><A HREF="make_10.html#IDX696">implicit rule, how to use</A>
<LI><A HREF="make_2.html#IDX42">implicit rule, introduction to</A>
<LI><A HREF="make_10.html#IDX698">implicit rule, predefined</A>
<LI><A HREF="make_10.html#IDX893">implicit rule, search algorithm</A>
<LI><A HREF="make_3.html#IDX83">included makefiles, default directries</A>
<LI><A HREF="make_3.html#IDX89">including (<CODE>MAKEFILES</CODE> variable)</A>
<LI><A HREF="make_3.html#IDX72">including other makefiles</A>
<LI><A HREF="make_13.html#IDX914">incompatibilities</A>
<LI><A HREF="make_10.html#IDX752">Info, rule to format</A>
<LI><A HREF="make_9.html#IDX589"><CODE>install</CODE> (standard target)</A>
<LI><A HREF="make_10.html#IDX821">intermediate files</A>
<LI><A HREF="make_10.html#IDX823">intermediate files, preserving</A>
<LI><A HREF="make_4.html#IDX212">intermediate targets, explicit</A>
<LI><A HREF="make_5.html#IDX327">interrupt</A>
</DIR>
<H2>j</H2>
<DIR>
<LI><A HREF="make_5.html#IDX301">job slots</A>
<LI><A HREF="make_5.html#IDX381">job slots, and recursion</A>
<LI><A HREF="make_5.html#IDX308">jobs, limiting based on load</A>
<LI><A HREF="make_8.html#IDX541">joining lists of words</A>
</DIR>
<H2>k</H2>
<DIR>
<LI><A HREF="make_5.html#IDX332">killing (interruption)</A>
</DIR>
<H2>l</H2>
<DIR>
<LI><A HREF="make_10.html#IDX886">last-resort default rules</A>
<LI><A HREF="make_10.html#IDX728">ld</A>
<LI><A HREF="make_10.html#IDX733">lex</A>, <A HREF="make_10.html#IDX784">lex</A>
<LI><A HREF="make_10.html#IDX734">Lex, rule to run</A>
<LI><A HREF="make_4.html#IDX179">libraries for linking, directory search</A>
<LI><A HREF="make_11.html#IDX909">library archive, suffix rule for</A>
<LI><A HREF="make_5.html#IDX307">limiting jobs based on load</A>
<LI><A HREF="make_4.html#IDX178">link libraries, and directory search</A>
<LI><A HREF="make_4.html#IDX184">link libraries, patterns matching</A>
<LI><A HREF="make_10.html#IDX727">linking, predefined rule for</A>
<LI><A HREF="make_10.html#IDX736">lint</A>
<LI><A HREF="make_10.html#IDX737"><CODE>lint</CODE>, rule to run</A>
<LI><A HREF="make_10.html#IDX853">list of all prerequisites</A>
<LI><A HREF="make_10.html#IDX849">list of changed prerequisites</A>
<LI><A HREF="make_5.html#IDX306">load average</A>
<LI><A HREF="make_6.html#IDX429">loops in variable expansion</A>
<LI><A HREF="make_4.html#IDX142"><CODE>lpr</CODE> (shell command)</A>, <A HREF="make_4.html#IDX200"><CODE>lpr</CODE> (shell command)</A>
</DIR>
<H2>m</H2>
<DIR>
<LI><A HREF="make_10.html#IDX719">m2c</A>
<LI><A HREF="make_6.html#IDX418">macro</A>
<LI><A HREF="make_4.html#IDX259"><CODE>make depend</CODE></A>
<LI><A HREF="make_9.html#IDX581"><CODE>MAKECMDGOALS</CODE></A>
<LI><A HREF="make_2.html#IDX7">makefile</A>
<LI><A HREF="make_3.html#IDX57">makefile name</A>
<LI><A HREF="make_3.html#IDX69">makefile name, how to specify</A>
<LI><A HREF="make_2.html#IDX11">makefile rule parts</A>
<LI><A HREF="make_3.html#IDX88">makefile, and <CODE>MAKEFILES</CODE> variable</A>
<LI><A HREF="make_14.html#IDX918">makefile, conventions for</A>
<LI><A HREF="make_2.html#IDX28">makefile, how <CODE>make</CODE> processes</A>
<LI><A HREF="make_3.html#IDX48">makefile, how to write</A>
<LI><A HREF="make_3.html#IDX73">makefile, including</A>
<LI><A HREF="make_3.html#IDX96">makefile, overriding</A>
<LI><A HREF="make_3.html#IDX99">makefile, parsing</A>
<LI><A HREF="make_3.html#IDX94">makefile, remaking of</A>
<LI><A HREF="make_2.html#IDX18">makefile, simple</A>
<LI><A HREF="make_10.html#IDX754">makeinfo</A>, <A HREF="make_10.html#IDX791">makeinfo</A>
<LI><A HREF="make_10.html#IDX884">match-anything rule</A>
<LI><A HREF="make_3.html#IDX97">match-anything rule, used to override</A>
<LI><A HREF="make_13.html#IDX915">missing features</A>
<LI><A HREF="make_4.html#IDX146">mistakes with wildcards</A>
<LI><A HREF="make_6.html#IDX443">modified variable reference</A>
<LI><A HREF="make_10.html#IDX718">Modula-2, rule to compile</A>
<LI><A HREF="make_9.html#IDX585"><CODE>mostlyclean</CODE> (standard target)</A>
<LI><A HREF="make_4.html#IDX228">multiple rules for one target</A>
<LI><A HREF="make_4.html#IDX252">multiple rules for one target (<CODE>::</CODE>)</A>
<LI><A HREF="make_4.html#IDX223">multiple targets</A>
<LI><A HREF="make_10.html#IDX833">multiple targets, in pattern rule</A>
</DIR>
<H2>n</H2>
<DIR>
<LI><A HREF="make_3.html#IDX58">name of makefile</A>
<LI><A HREF="make_3.html#IDX70">name of makefile, how to specify</A>
<LI><A HREF="make_6.html#IDX450">nested variable reference</A>
<LI><A HREF="make_5.html#IDX293">newline, quoting, in commands</A>
<LI><A HREF="make_2.html#IDX23">newline, quoting, in makefile</A>
<LI><A HREF="make_8.html#IDX527">nondirectory part</A>
</DIR>
<H2>o</H2>
<DIR>
<LI><A HREF="make_2.html#IDX40"><CODE>OBJ</CODE></A>
<LI><A HREF="make_2.html#IDX39"><CODE>obj</CODE></A>
<LI><A HREF="make_2.html#IDX36"><CODE>OBJECTS</CODE></A>
<LI><A HREF="make_2.html#IDX35"><CODE>objects</CODE></A>
<LI><A HREF="make_2.html#IDX38"><CODE>OBJS</CODE></A>
<LI><A HREF="make_2.html#IDX37"><CODE>objs</CODE></A>
<LI><A HREF="make_10.html#IDX889">old-fashioned suffix rules</A>
<LI><A HREF="make_9.html#IDX630">options</A>
<LI><A HREF="make_5.html#IDX358">options, and recursion</A>
<LI><A HREF="make_5.html#IDX389">options, setting from environment</A>
<LI><A HREF="make_5.html#IDX391">options, setting in makefiles</A>
<LI><A HREF="make_10.html#IDX836">order of pattern rules</A>
<LI><A HREF="make_8.html#IDX564">origin of variable</A>
<LI><A HREF="make_3.html#IDX95">overriding makefiles</A>
<LI><A HREF="make_9.html#IDX622">overriding variables with arguments</A>
<LI><A HREF="make_6.html#IDX468">overriding with <CODE>override</CODE></A>
</DIR>
<H2>p</H2>
<DIR>
<LI><A HREF="make_5.html#IDX299">parallel execution</A>
<LI><A HREF="make_11.html#IDX904">parallel execution, and archive update</A>
<LI><A HREF="make_4.html#IDX222">parallel execution, overriding</A>
<LI><A HREF="make_2.html#IDX12">parts of makefile rule</A>
<LI><A HREF="make_10.html#IDX709">Pascal, rule to compile</A>
<LI><A HREF="make_10.html#IDX828">pattern rule</A>
<LI><A HREF="make_3.html#IDX112">pattern rule, expansion</A>
<LI><A HREF="make_10.html#IDX835">pattern rules, order of</A>
<LI><A HREF="make_4.html#IDX234">pattern rules, static (not implicit)</A>
<LI><A HREF="make_4.html#IDX238">pattern rules, static, syntax of</A>
<LI><A HREF="make_6.html#IDX479">pattern-specific variables</A>
<LI><A HREF="make_10.html#IDX710">pc</A>, <A HREF="make_10.html#IDX786">pc</A>
<LI><A HREF="make_4.html#IDX187">phony targets</A>
<LI><A HREF="make_4.html#IDX145">pitfalls of wildcards</A>
<LI><A HREF="make_12.html#IDX912">portability</A>
<LI><A HREF="make_1.html#IDX1">POSIX</A>
<LI><A HREF="make_5.html#IDX386">POSIX.2</A>
<LI><A HREF="make_14.html#IDX922">post-installation commands</A>
<LI><A HREF="make_14.html#IDX921">pre-installation commands</A>
<LI><A HREF="make_4.html#IDX209">precious targets</A>
<LI><A HREF="make_9.html#IDX667">predefined rules and variables, printing</A>
<LI><A HREF="make_8.html#IDX538">prefix, adding</A>
<LI><A HREF="make_4.html#IDX117">prerequisite</A>
<LI><A HREF="make_10.html#IDX832">prerequisite pattern, implicit</A>
<LI><A HREF="make_4.html#IDX241">prerequisite pattern, static (not implicit)</A>
<LI><A HREF="make_3.html#IDX110">prerequisite, expansion</A>
<LI><A HREF="make_4.html#IDX129">prerequisites</A>
<LI><A HREF="make_3.html#IDX78">prerequisites, automatic generation</A>, <A HREF="make_4.html#IDX254">prerequisites, automatic generation</A>
<LI><A HREF="make_2.html#IDX14">prerequisites, introduction to</A>
<LI><A HREF="make_10.html#IDX852">prerequisites, list of all</A>
<LI><A HREF="make_10.html#IDX848">prerequisites, list of changed</A>
<LI><A HREF="make_4.html#IDX236">prerequisites, varying (static pattern)</A>
<LI><A HREF="make_10.html#IDX824">preserving intermediate files</A>
<LI><A HREF="make_4.html#IDX210">preserving with <CODE>.PRECIOUS</CODE></A>, <A HREF="make_10.html#IDX826">preserving with <CODE>.PRECIOUS</CODE></A>
<LI><A HREF="make_4.html#IDX215">preserving with <CODE>.SECONDARY</CODE></A>
<LI><A HREF="make_9.html#IDX590"><CODE>print</CODE> (standard target)</A>
<LI><A HREF="make_4.html#IDX141"><CODE>print</CODE> target</A>, <A HREF="make_4.html#IDX199"><CODE>print</CODE> target</A>
<LI><A HREF="make_5.html#IDX393">printing directories</A>
<LI><A HREF="make_5.html#IDX274">printing of commands</A>
<LI><A HREF="make_8.html#IDX576">printing user warnings</A>
<LI><A HREF="make_1.html#IDX6">problems and bugs, reporting</A>
<LI><A HREF="make_4.html#IDX148">problems with wildcards</A>
<LI><A HREF="make_2.html#IDX27">processing a makefile</A>
</DIR>
<H2>q</H2>
<DIR>
<LI><A HREF="make_9.html#IDX609">question mode</A>
<LI><A HREF="make_4.html#IDX246">quoting <CODE>%</CODE>, in static pattern</A>
<LI><A HREF="make_8.html#IDX500">quoting <CODE>%</CODE>, in <CODE>patsubst</CODE></A>
<LI><A HREF="make_4.html#IDX163">quoting <CODE>%</CODE>, in <CODE>vpath</CODE></A>
<LI><A HREF="make_5.html#IDX292">quoting newline, in commands</A>
<LI><A HREF="make_2.html#IDX22">quoting newline, in makefile</A>
</DIR>
<H2>r</H2>
<DIR>
<LI><A HREF="make_10.html#IDX713">Ratfor, rule to compile</A>
<LI><A HREF="make_10.html#IDX759">RCS, rule to extract from</A>
<LI><A HREF="make_3.html#IDX98">reading makefiles</A>
<LI><A HREF="make_3.html#IDX64"><CODE>README</CODE></A>
<LI><A HREF="make_9.html#IDX587"><CODE>realclean</CODE> (standard target)</A>
<LI><A HREF="make_2.html#IDX8">recompilation</A>
<LI><A HREF="make_9.html#IDX621">recompilation, avoiding</A>
<LI><A HREF="make_4.html#IDX198">recording events with empty targets</A>
<LI><A HREF="make_5.html#IDX334">recursion</A>
<LI><A HREF="make_5.html#IDX374">recursion, and <CODE>-C</CODE></A>
<LI><A HREF="make_5.html#IDX375">recursion, and <CODE>-f</CODE></A>
<LI><A HREF="make_5.html#IDX380">recursion, and <CODE>-j</CODE></A>
<LI><A HREF="make_5.html#IDX376">recursion, and <CODE>-o</CODE></A>
<LI><A HREF="make_5.html#IDX342">recursion, and <CODE>-t</CODE></A>
<LI><A HREF="make_5.html#IDX377">recursion, and <CODE>-W</CODE></A>
<LI><A HREF="make_5.html#IDX397">recursion, and <CODE>-w</CODE></A>
<LI><A HREF="make_5.html#IDX363">recursion, and command line variable definitions</A>
<LI><A HREF="make_5.html#IDX349">recursion, and environment</A>
<LI><A HREF="make_5.html#IDX339">recursion, and <CODE>MAKE</CODE> variable</A>
<LI><A HREF="make_3.html#IDX91">recursion, and <CODE>MAKEFILES</CODE> variable</A>
<LI><A HREF="make_5.html#IDX359">recursion, and options</A>
<LI><A HREF="make_5.html#IDX394">recursion, and printing directories</A>
<LI><A HREF="make_5.html#IDX350">recursion, and variables</A>
<LI><A HREF="make_5.html#IDX356">recursion, level of</A>
<LI><A HREF="make_6.html#IDX416">recursive variable expansion</A>, <A HREF="make_6.html#IDX424">recursive variable expansion</A>
<LI><A HREF="make_6.html#IDX426">recursively expanded variables</A>
<LI><A HREF="make_6.html#IDX420">reference to variables</A>, <A HREF="make_6.html#IDX442">reference to variables</A>
<LI><A HREF="make_2.html#IDX32">relinking</A>
<LI><A HREF="make_3.html#IDX93">remaking makefiles</A>
<LI><A HREF="make_5.html#IDX325">removal of target files</A>, <A HREF="make_5.html#IDX330">removal of target files</A>
<LI><A HREF="make_8.html#IDX517">removing duplicate words</A>
<LI><A HREF="make_4.html#IDX217">removing targets on failure</A>
<LI><A HREF="make_2.html#IDX46">removing, to clean up</A>
<LI><A HREF="make_1.html#IDX4">reporting bugs</A>
<LI><A HREF="make_10.html#IDX805">rm</A>
<LI><A HREF="make_2.html#IDX26"><CODE>rm</CODE> (shell command)</A>, <A HREF="make_4.html#IDX140"><CODE>rm</CODE> (shell command)</A>, <A HREF="make_4.html#IDX190"><CODE>rm</CODE> (shell command)</A>, <A HREF="make_5.html#IDX316"><CODE>rm</CODE> (shell command)</A>
<LI><A HREF="make_5.html#IDX265">rule commands</A>
<LI><A HREF="make_4.html#IDX130">rule prerequisites</A>
<LI><A HREF="make_4.html#IDX120">rule syntax</A>
<LI><A HREF="make_4.html#IDX123">rule targets</A>
<LI><A HREF="make_4.html#IDX128">rule, and <CODE>$</CODE></A>
<LI><A HREF="make_4.html#IDX251">rule, double-colon (<CODE>::</CODE>)</A>
<LI><A HREF="make_3.html#IDX49">rule, explicit, definition of</A>
<LI><A HREF="make_4.html#IDX115">rule, how to write</A>
<LI><A HREF="make_10.html#IDX695">rule, implicit</A>
<LI><A HREF="make_4.html#IDX176">rule, implicit, and directory search</A>
<LI><A HREF="make_4.html#IDX177">rule, implicit, and <CODE>VPATH</CODE></A>
<LI><A HREF="make_10.html#IDX820">rule, implicit, chains of</A>
<LI><A HREF="make_3.html#IDX51">rule, implicit, definition of</A>
<LI><A HREF="make_10.html#IDX697">rule, implicit, how to use</A>
<LI><A HREF="make_2.html#IDX43">rule, implicit, introduction to</A>
<LI><A HREF="make_10.html#IDX699">rule, implicit, predefined</A>
<LI><A HREF="make_2.html#IDX10">rule, introduction to</A>
<LI><A HREF="make_4.html#IDX230">rule, multiple for one target</A>
<LI><A HREF="make_4.html#IDX195">rule, no commands or prerequisites</A>
<LI><A HREF="make_10.html#IDX829">rule, pattern</A>
<LI><A HREF="make_4.html#IDX233">rule, static pattern</A>
<LI><A HREF="make_4.html#IDX248">rule, static pattern versus implicit</A>
<LI><A HREF="make_4.html#IDX226">rule, with multiple targets</A>
</DIR>
<H2>s</H2>
<DIR>
<LI><A HREF="make_10.html#IDX764">s. (SCCS file prefix)</A>
<LI><A HREF="make_10.html#IDX762">SCCS, rule to extract from</A>
<LI><A HREF="make_10.html#IDX894">search algorithm, implicit rule</A>
<LI><A HREF="make_4.html#IDX155">search path for prerequisites (<CODE>VPATH</CODE>)</A>
<LI><A HREF="make_4.html#IDX173">search path for prerequisites (<CODE>VPATH</CODE>), and implicit rules</A>
<LI><A HREF="make_4.html#IDX182">search path for prerequisites (<CODE>VPATH</CODE>), and link libraries</A>
<LI><A HREF="make_8.html#IDX506">searching for strings</A>
<LI><A HREF="make_10.html#IDX825">secondary files</A>
<LI><A HREF="make_4.html#IDX214">secondary targets</A>
<LI><A HREF="make_4.html#IDX262"><CODE>sed</CODE> (shell command)</A>
<LI><A HREF="make_8.html#IDX545">selecting a word</A>
<LI><A HREF="make_8.html#IDX548">selecting word lists</A>
<LI><A HREF="make_5.html#IDX405">sequences of commands</A>
<LI><A HREF="make_5.html#IDX388">setting options from environment</A>
<LI><A HREF="make_5.html#IDX390">setting options in makefiles</A>
<LI><A HREF="make_6.html#IDX459">setting variables</A>
<LI><A HREF="make_4.html#IDX229">several rules for one target</A>
<LI><A HREF="make_4.html#IDX224">several targets in a rule</A>
<LI><A HREF="make_9.html#IDX592"><CODE>shar</CODE> (standard target)</A>
<LI><A HREF="make_2.html#IDX24">shell command</A>
<LI><A HREF="make_4.html#IDX169">shell command, and directory search</A>
<LI><A HREF="make_5.html#IDX285">shell command, execution</A>
<LI><A HREF="make_8.html#IDX568">shell command, function for</A>
<LI><A HREF="make_3.html#IDX75">shell file name pattern (in <CODE>include</CODE>)</A>
<LI><A HREF="make_3.html#IDX76">shell wildcards (in <CODE>include</CODE>)</A>
<LI><A HREF="make_5.html#IDX296"><CODE>SHELL</CODE>, MS-DOS specifics</A>
<LI><A HREF="make_5.html#IDX328">signal</A>
<LI><A HREF="make_5.html#IDX271">silent operation</A>
<LI><A HREF="make_2.html#IDX17">simple makefile</A>
<LI><A HREF="make_6.html#IDX417">simple variable expansion</A>
<LI><A HREF="make_2.html#IDX34">simplifying with variables</A>
<LI><A HREF="make_6.html#IDX431">simply expanded variables</A>
<LI><A HREF="make_8.html#IDX516">sorting words</A>
<LI><A HREF="make_6.html#IDX436">spaces, in variable values</A>
<LI><A HREF="make_8.html#IDX503">spaces, stripping</A>
<LI><A HREF="make_4.html#IDX202">special targets</A>
<LI><A HREF="make_3.html#IDX68">specifying makefile name</A>
<LI><A HREF="make_5.html#IDX305">standard input</A>
<LI><A HREF="make_1.html#IDX3">standards conformance</A>
<LI><A HREF="make_14.html#IDX920">standards for makefiles</A>
<LI><A HREF="make_4.html#IDX232">static pattern rule</A>
<LI><A HREF="make_4.html#IDX237">static pattern rule, syntax of</A>
<LI><A HREF="make_4.html#IDX249">static pattern rule, versus implicit</A>
<LI><A HREF="make_4.html#IDX240">stem</A>, <A HREF="make_10.html#IDX883">stem</A>
<LI><A HREF="make_10.html#IDX858">stem, variable for</A>
<LI><A HREF="make_8.html#IDX573">stopping make</A>
<LI><A HREF="make_8.html#IDX508">strings, searching for</A>
<LI><A HREF="make_8.html#IDX501">stripping whitespace</A>
<LI><A HREF="make_5.html#IDX344">sub-<CODE>make</CODE></A>
<LI><A HREF="make_5.html#IDX335">subdirectories, recursion for</A>
<LI><A HREF="make_6.html#IDX444">substitution variable reference</A>
<LI><A HREF="make_10.html#IDX890">suffix rule</A>
<LI><A HREF="make_11.html#IDX907">suffix rule, for archive</A>
<LI><A HREF="make_8.html#IDX535">suffix, adding</A>
<LI><A HREF="make_8.html#IDX529">suffix, function to find</A>
<LI><A HREF="make_6.html#IDX448">suffix, substituting in variables</A>
<LI><A HREF="make_9.html#IDX632">switches</A>
<LI><A HREF="make_11.html#IDX901">symbol directories, updating archive</A>
<LI><A HREF="make_4.html#IDX121">syntax of rules</A>
</DIR>
<H2>t</H2>
<DIR>
<LI><A HREF="make_4.html#IDX125">tab character (in commands)</A>
<LI><A HREF="make_2.html#IDX16">tabs in rules</A>
<LI><A HREF="make_9.html#IDX594"><CODE>TAGS</CODE> (standard target)</A>
<LI><A HREF="make_10.html#IDX744">tangle</A>, <A HREF="make_10.html#IDX801">tangle</A>
<LI><A HREF="make_9.html#IDX591"><CODE>tar</CODE> (standard target)</A>
<LI><A HREF="make_4.html#IDX116">target</A>
<LI><A HREF="make_10.html#IDX830">target pattern, implicit</A>
<LI><A HREF="make_4.html#IDX239">target pattern, static (not implicit)</A>
<LI><A HREF="make_5.html#IDX326">target, deleting on error</A>
<LI><A HREF="make_5.html#IDX331">target, deleting on interrupt</A>
<LI><A HREF="make_3.html#IDX109">target, expansion</A>
<LI><A HREF="make_10.html#IDX834">target, multiple in pattern rule</A>
<LI><A HREF="make_4.html#IDX231">target, multiple rules for one</A>
<LI><A HREF="make_9.html#IDX605">target, touching</A>
<LI><A HREF="make_6.html#IDX477">target-specific variables</A>
<LI><A HREF="make_4.html#IDX122">targets</A>
<LI><A HREF="make_4.html#IDX189">targets without a file</A>
<LI><A HREF="make_4.html#IDX204">targets, built-in special</A>
<LI><A HREF="make_4.html#IDX197">targets, empty</A>
<LI><A HREF="make_4.html#IDX193">targets, force</A>
<LI><A HREF="make_2.html#IDX13">targets, introduction to</A>
<LI><A HREF="make_4.html#IDX225">targets, multiple</A>
<LI><A HREF="make_4.html#IDX188">targets, phony</A>
<LI><A HREF="make_10.html#IDX885">terminal rule</A>
<LI><A HREF="make_9.html#IDX596"><CODE>test</CODE> (standard target)</A>
<LI><A HREF="make_9.html#IDX626">testing compilation</A>
<LI><A HREF="make_10.html#IDX741">tex</A>, <A HREF="make_10.html#IDX793">tex</A>
<LI><A HREF="make_10.html#IDX739">TeX, rule to run</A>
<LI><A HREF="make_10.html#IDX753">texi2dvi</A>, <A HREF="make_10.html#IDX795">texi2dvi</A>
<LI><A HREF="make_10.html#IDX751">Texinfo, rule to format</A>
<LI><A HREF="make_4.html#IDX138">tilde (<CODE>~</CODE>)</A>
<LI><A HREF="make_4.html#IDX143"><CODE>touch</CODE> (shell command)</A>, <A HREF="make_4.html#IDX201"><CODE>touch</CODE> (shell command)</A>
<LI><A HREF="make_9.html#IDX604">touching files</A>
<LI><A HREF="make_4.html#IDX166">traditional directory search</A>
</DIR>
<H2>u</H2>
<DIR>
<LI><A HREF="make_9.html#IDX693">undefined variables, warning message</A>
<LI><A HREF="make_11.html#IDX899">updating archive symbol directories</A>
<LI><A HREF="make_3.html#IDX92">updating makefiles</A>
<LI><A HREF="make_8.html#IDX561">user defined functions</A>
</DIR>
<H2>v</H2>
<DIR>
<LI><A HREF="make_6.html#IDX415">value</A>
<LI><A HREF="make_6.html#IDX458">value, how a variable gets it</A>
<LI><A HREF="make_6.html#IDX414">variable</A>
<LI><A HREF="make_3.html#IDX53">variable definition</A>
<LI><A HREF="make_2.html#IDX33">variables</A>
<LI><A HREF="make_6.html#IDX454">variables, <SAMP>`$'</SAMP> in name</A>
<LI><A HREF="make_10.html#IDX839">variables, and implicit rule</A>
<LI><A HREF="make_6.html#IDX466">variables, appending to</A>
<LI><A HREF="make_10.html#IDX838">variables, automatic</A>
<LI><A HREF="make_9.html#IDX625">variables, command line</A>
<LI><A HREF="make_5.html#IDX362">variables, command line, and recursion</A>
<LI><A HREF="make_6.html#IDX452">variables, computed names</A>
<LI><A HREF="make_6.html#IDX440">variables, conditional assignment</A>
<LI><A HREF="make_6.html#IDX474">variables, defining verbatim</A>
<LI><A HREF="make_5.html#IDX347">variables, environment</A>, <A HREF="make_6.html#IDX475">variables, environment</A>
<LI><A HREF="make_5.html#IDX348">variables, exporting</A>
<LI><A HREF="make_6.html#IDX425">variables, flavors</A>
<LI><A HREF="make_6.html#IDX457">variables, how they get their values</A>
<LI><A HREF="make_6.html#IDX419">variables, how to reference</A>
<LI><A HREF="make_6.html#IDX430">variables, loops in expansion</A>
<LI><A HREF="make_6.html#IDX445">variables, modified reference</A>
<LI><A HREF="make_6.html#IDX453">variables, nested references</A>
<LI><A HREF="make_8.html#IDX563">variables, origin of</A>
<LI><A HREF="make_6.html#IDX469">variables, overriding</A>
<LI><A HREF="make_9.html#IDX623">variables, overriding with arguments</A>
<LI><A HREF="make_6.html#IDX480">variables, pattern-specific</A>
<LI><A HREF="make_6.html#IDX427">variables, recursively expanded</A>
<LI><A HREF="make_6.html#IDX460">variables, setting</A>
<LI><A HREF="make_6.html#IDX432">variables, simply expanded</A>
<LI><A HREF="make_6.html#IDX438">variables, spaces in values</A>
<LI><A HREF="make_6.html#IDX447">variables, substituting suffix in</A>
<LI><A HREF="make_6.html#IDX446">variables, substitution reference</A>
<LI><A HREF="make_6.html#IDX478">variables, target-specific</A>
<LI><A HREF="make_9.html#IDX692">variables, warning for undefined</A>
<LI><A HREF="make_4.html#IDX235">varying prerequisites</A>
<LI><A HREF="make_6.html#IDX472">verbatim variable definition</A>
<LI><A HREF="make_4.html#IDX154">vpath</A>
<LI><A HREF="make_4.html#IDX171"><CODE>VPATH</CODE>, and implicit rules</A>
<LI><A HREF="make_4.html#IDX181"><CODE>VPATH</CODE>, and link libraries</A>
</DIR>
<H2>w</H2>
<DIR>
<LI><A HREF="make_8.html#IDX575">warnings, printing</A>
<LI><A HREF="make_10.html#IDX743">weave</A>, <A HREF="make_10.html#IDX797">weave</A>
<LI><A HREF="make_10.html#IDX740">Web, rule to run</A>
<LI><A HREF="make_9.html#IDX614">what if</A>
<LI><A HREF="make_6.html#IDX437">whitespace, in variable values</A>
<LI><A HREF="make_8.html#IDX502">whitespace, stripping</A>
<LI><A HREF="make_4.html#IDX131">wildcard</A>
<LI><A HREF="make_4.html#IDX144">wildcard pitfalls</A>
<LI><A HREF="make_8.html#IDX554">wildcard, function</A>
<LI><A HREF="make_11.html#IDX897">wildcard, in archive member</A>
<LI><A HREF="make_3.html#IDX77">wildcard, in <CODE>include</CODE></A>
<LI><A HREF="make_4.html#IDX149">wildcards and MS-DOS/MS-Windows backslashes</A>
<LI><A HREF="make_8.html#IDX544">word, selecting a</A>
<LI><A HREF="make_8.html#IDX552">words, extracting first</A>
<LI><A HREF="make_8.html#IDX511">words, filtering</A>
<LI><A HREF="make_8.html#IDX514">words, filtering out</A>
<LI><A HREF="make_8.html#IDX550">words, finding number</A>
<LI><A HREF="make_8.html#IDX556">words, iterating over</A>
<LI><A HREF="make_8.html#IDX542">words, joining lists</A>
<LI><A HREF="make_8.html#IDX519">words, removing duplicates</A>
<LI><A HREF="make_8.html#IDX547">words, selecting lists of</A>
<LI><A HREF="make_5.html#IDX266">writing rule commands</A>
<LI><A HREF="make_4.html#IDX114">writing rules</A>
</DIR>
<H2>y</H2>
<DIR>
<LI><A HREF="make_5.html#IDX407"><CODE>yacc</CODE></A>
<LI><A HREF="make_10.html#IDX730">yacc</A>, <A HREF="make_10.html#IDX788">yacc</A>
<LI><A HREF="make_10.html#IDX731">Yacc, rule to run</A>
</DIR>
<H2>~</H2>
<DIR>
<LI><A HREF="make_4.html#IDX137"><CODE>~</CODE> (tilde)</A>
</DIR>

</P>
<P><HR><P>
<p>Go to the <A HREF="make_1.html">first</A>, <A HREF="make_17.html">previous</A>, <A HREF="make_19.html">next</A>, <A HREF="make_19.html">last</A> section, <A HREF="make_toc.html">table of contents</A>.
</BODY>
</HTML>
