<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.54
     from ../texi/make.texinfo on 19 July 2000 -->

<TITLE>GNU make - Index of Functions, Variables, &#38; Directives</TITLE>
<link href="make_18.html" rel=Previous>
<link href="make_toc.html" rel=ToC>

</HEAD>
<BODY>
<p>Go to the <A HREF="make_1.html">first</A>, <A HREF="make_18.html">previous</A>, next, last section, <A HREF="make_toc.html">table of contents</A>.
<P><HR><P>


<H1><A NAME="SEC127" HREF="make_toc.html#TOC127">Index of Functions, Variables, &#38; Directives</A></H1>

<P>
<H2>$</H2>
<DIR>
<LI><A HREF="make_10.html#IDX842">$%</A>
<LI><A HREF="make_10.html#IDX867">$(%D)</A>
<LI><A HREF="make_10.html#IDX869">$(%F)</A>
<LI><A HREF="make_10.html#IDX863">$(*D)</A>
<LI><A HREF="make_10.html#IDX865">$(*F)</A>
<LI><A HREF="make_10.html#IDX871">$(&#60;D)</A>
<LI><A HREF="make_10.html#IDX873">$(&#60;F)</A>
<LI><A HREF="make_10.html#IDX879">$(?D)</A>
<LI><A HREF="make_10.html#IDX881">$(?F)</A>
<LI><A HREF="make_10.html#IDX859">$(@D)</A>
<LI><A HREF="make_10.html#IDX861">$(@F)</A>
<LI><A HREF="make_10.html#IDX875">$(^D)</A>
<LI><A HREF="make_10.html#IDX877">$(^F)</A>
<LI><A HREF="make_10.html#IDX856">$*</A>
<LI><A HREF="make_4.html#IDX247">$*, and static pattern</A>
<LI><A HREF="make_10.html#IDX854">$+</A>
<LI><A HREF="make_10.html#IDX844">$&#60;</A>
<LI><A HREF="make_10.html#IDX846">$?</A>
<LI><A HREF="make_10.html#IDX840">$@</A>
<LI><A HREF="make_10.html#IDX850">$^</A>
</DIR>
<H2>%</H2>
<DIR>
<LI><A HREF="make_10.html#IDX843">% (automatic variable)</A>
<LI><A HREF="make_10.html#IDX868">%D (automatic variable)</A>
<LI><A HREF="make_10.html#IDX870">%F (automatic variable)</A>
</DIR>
<H2>*</H2>
<DIR>
<LI><A HREF="make_10.html#IDX857">* (automatic variable)</A>
<LI><A HREF="make_13.html#IDX917">* (automatic variable), unsupported bizarre usage</A>
<LI><A HREF="make_10.html#IDX864">*D (automatic variable)</A>
<LI><A HREF="make_10.html#IDX866">*F (automatic variable)</A>
</DIR>
<H2>+</H2>
<DIR>
<LI><A HREF="make_10.html#IDX855">+ (automatic variable)</A>
</DIR>
<H2>.</H2>
<DIR>
<LI><A HREF="make_4.html#IDX207">.DEFAULT</A>, <A HREF="make_10.html#IDX888">.DEFAULT</A>
<LI><A HREF="make_5.html#IDX413">.DEFAULT, and empty commands</A>
<LI><A HREF="make_4.html#IDX216">.DELETE_ON_ERROR</A>, <A HREF="make_5.html#IDX323">.DELETE_ON_ERROR</A>
<LI><A HREF="make_4.html#IDX220">.EXPORT_ALL_VARIABLES</A>, <A HREF="make_5.html#IDX353">.EXPORT_ALL_VARIABLES</A>
<LI><A HREF="make_4.html#IDX218">.IGNORE</A>, <A HREF="make_5.html#IDX319">.IGNORE</A>
<LI><A HREF="make_4.html#IDX211">.INTERMEDIATE</A>
<LI><A HREF="make_4.html#IDX186">.LIBPATTERNS</A>
<LI><A HREF="make_4.html#IDX221">.NOTPARALLEL</A>
<LI><A HREF="make_4.html#IDX191">.PHONY</A>, <A HREF="make_4.html#IDX205">.PHONY</A>
<LI><A HREF="make_5.html#IDX385">.POSIX</A>
<LI><A HREF="make_4.html#IDX208">.PRECIOUS</A>, <A HREF="make_5.html#IDX333">.PRECIOUS</A>
<LI><A HREF="make_4.html#IDX213">.SECONDARY</A>
<LI><A HREF="make_4.html#IDX219">.SILENT</A>, <A HREF="make_5.html#IDX282">.SILENT</A>
<LI><A HREF="make_4.html#IDX206">.SUFFIXES</A>, <A HREF="make_10.html#IDX891">.SUFFIXES</A>
</DIR>
<H2>/</H2>
<DIR>
<LI><A HREF="make_3.html#IDX85">/usr/gnu/include</A>
<LI><A HREF="make_3.html#IDX87">/usr/include</A>
<LI><A HREF="make_3.html#IDX86">/usr/local/include</A>
</DIR>
<H2>&#60;</H2>
<DIR>
<LI><A HREF="make_10.html#IDX845">&#60; (automatic variable)</A>
<LI><A HREF="make_10.html#IDX872">&#60;D (automatic variable)</A>
<LI><A HREF="make_10.html#IDX874">&#60;F (automatic variable)</A>
</DIR>
<H2>?</H2>
<DIR>
<LI><A HREF="make_10.html#IDX847">? (automatic variable)</A>
<LI><A HREF="make_10.html#IDX880">?D (automatic variable)</A>
<LI><A HREF="make_10.html#IDX882">?F (automatic variable)</A>
</DIR>
<H2>@</H2>
<DIR>
<LI><A HREF="make_10.html#IDX841">@ (automatic variable)</A>
<LI><A HREF="make_10.html#IDX860">@D (automatic variable)</A>
<LI><A HREF="make_10.html#IDX862">@F (automatic variable)</A>
</DIR>
<H2>^</H2>
<DIR>
<LI><A HREF="make_10.html#IDX851">^ (automatic variable)</A>
<LI><A HREF="make_10.html#IDX876">^D (automatic variable)</A>
<LI><A HREF="make_10.html#IDX878">^F (automatic variable)</A>
</DIR>
<H2>a</H2>
<DIR>
<LI><A HREF="make_8.html#IDX537">addprefix</A>
<LI><A HREF="make_8.html#IDX534">addsuffix</A>
<LI><A HREF="make_10.html#IDX768">AR</A>
<LI><A HREF="make_10.html#IDX806">ARFLAGS</A>
<LI><A HREF="make_10.html#IDX770">AS</A>
<LI><A HREF="make_10.html#IDX807">ASFLAGS</A>
</DIR>
<H2>b</H2>
<DIR>
<LI><A HREF="make_8.html#IDX531">basename</A>
</DIR>
<H2>c</H2>
<DIR>
<LI><A HREF="make_8.html#IDX559">call</A>
<LI><A HREF="make_10.html#IDX772">CC</A>
<LI><A HREF="make_10.html#IDX808">CFLAGS</A>
<LI><A HREF="make_10.html#IDX776">CO</A>
<LI><A HREF="make_10.html#IDX810">COFLAGS</A>
<LI><A HREF="make_5.html#IDX295">COMSPEC</A>
<LI><A HREF="make_10.html#IDX778">CPP</A>
<LI><A HREF="make_10.html#IDX811">CPPFLAGS</A>
<LI><A HREF="make_10.html#IDX802">CTANGLE</A>
<LI><A HREF="make_10.html#IDX798">CWEAVE</A>
<LI><A HREF="make_10.html#IDX774">CXX</A>
<LI><A HREF="make_10.html#IDX809">CXXFLAGS</A>
</DIR>
<H2>d</H2>
<DIR>
<LI><A HREF="make_6.html#IDX470">define</A>
<LI><A HREF="make_8.html#IDX522">dir</A>
</DIR>
<H2>e</H2>
<DIR>
<LI><A HREF="make_7.html#IDX486">else</A>
<LI><A HREF="make_6.html#IDX471">endef</A>
<LI><A HREF="make_7.html#IDX487">endif</A>
<LI><A HREF="make_8.html#IDX571">error</A>
<LI><A HREF="make_5.html#IDX351">export</A>
</DIR>
<H2>f</H2>
<DIR>
<LI><A HREF="make_10.html#IDX779">FC</A>
<LI><A HREF="make_10.html#IDX812">FFLAGS</A>
<LI><A HREF="make_8.html#IDX509">filter</A>
<LI><A HREF="make_8.html#IDX512">filter-out</A>
<LI><A HREF="make_8.html#IDX505">findstring</A>
<LI><A HREF="make_8.html#IDX551">firstword</A>
<LI><A HREF="make_8.html#IDX555">foreach</A>
</DIR>
<H2>g</H2>
<DIR>
<LI><A HREF="make_10.html#IDX781">GET</A>
<LI><A HREF="make_10.html#IDX813">GFLAGS</A>
<LI><A HREF="make_3.html#IDX62">GNUmakefile</A>
<LI><A HREF="make_4.html#IDX168">GPATH</A>
</DIR>
<H2>i</H2>
<DIR>
<LI><A HREF="make_8.html#IDX557">if</A>
<LI><A HREF="make_7.html#IDX482">ifdef</A>
<LI><A HREF="make_7.html#IDX483">ifeq</A>
<LI><A HREF="make_7.html#IDX484">ifndef</A>
<LI><A HREF="make_7.html#IDX485">ifneq</A>
<LI><A HREF="make_3.html#IDX74">include</A>
</DIR>
<H2>j</H2>
<DIR>
<LI><A HREF="make_8.html#IDX540">join</A>
</DIR>
<H2>l</H2>
<DIR>
<LI><A HREF="make_10.html#IDX814">LDFLAGS</A>
<LI><A HREF="make_10.html#IDX783">LEX</A>
<LI><A HREF="make_10.html#IDX815">LFLAGS</A>
</DIR>
<H2>m</H2>
<DIR>
<LI><A HREF="make_5.html#IDX338">MAKE</A>, <A HREF="make_6.html#IDX435">MAKE</A>
<LI><A HREF="make_9.html#IDX582">MAKECMDGOALS</A>
<LI><A HREF="make_3.html#IDX61">Makefile</A>
<LI><A HREF="make_3.html#IDX63">makefile</A>
<LI><A HREF="make_3.html#IDX90">MAKEFILES</A>, <A HREF="make_5.html#IDX357">MAKEFILES</A>
<LI><A HREF="make_5.html#IDX360">MAKEFLAGS</A>
<LI><A HREF="make_10.html#IDX790">MAKEINFO</A>
<LI><A HREF="make_5.html#IDX355">MAKELEVEL</A>, <A HREF="make_6.html#IDX434">MAKELEVEL</A>
<LI><A HREF="make_5.html#IDX382">MAKEOVERRIDES</A>
<LI><A HREF="make_5.html#IDX387">MFLAGS</A>
</DIR>
<H2>n</H2>
<DIR>
<LI><A HREF="make_8.html#IDX525">notdir</A>
</DIR>
<H2>o</H2>
<DIR>
<LI><A HREF="make_8.html#IDX562">origin</A>
<LI><A HREF="make_10.html#IDX766">OUTPUT_OPTION</A>
<LI><A HREF="make_6.html#IDX467">override</A>
</DIR>
<H2>p</H2>
<DIR>
<LI><A HREF="make_6.html#IDX449">patsubst</A>, <A HREF="make_8.html#IDX495">patsubst</A>
<LI><A HREF="make_10.html#IDX785">PC</A>
<LI><A HREF="make_10.html#IDX816">PFLAGS</A>
</DIR>
<H2>r</H2>
<DIR>
<LI><A HREF="make_10.html#IDX817">RFLAGS</A>
<LI><A HREF="make_10.html#IDX804">RM</A>
</DIR>
<H2>s</H2>
<DIR>
<LI><A HREF="make_8.html#IDX565">shell</A>
<LI><A HREF="make_5.html#IDX294">SHELL</A>
<LI><A HREF="make_5.html#IDX286">SHELL (command execution)</A>
<LI><A HREF="make_8.html#IDX515">sort</A>
<LI><A HREF="make_8.html#IDX504">strip</A>
<LI><A HREF="make_4.html#IDX227">subst</A>, <A HREF="make_8.html#IDX494">subst</A>
<LI><A HREF="make_8.html#IDX528">suffix</A>
<LI><A HREF="make_10.html#IDX892">SUFFIXES</A>
</DIR>
<H2>t</H2>
<DIR>
<LI><A HREF="make_10.html#IDX800">TANGLE</A>
<LI><A HREF="make_10.html#IDX792">TEX</A>
<LI><A HREF="make_10.html#IDX794">TEXI2DVI</A>
</DIR>
<H2>u</H2>
<DIR>
<LI><A HREF="make_5.html#IDX352">unexport</A>
</DIR>
<H2>v</H2>
<DIR>
<LI><A HREF="make_4.html#IDX152">VPATH</A>, <A HREF="make_4.html#IDX157">VPATH</A>
<LI><A HREF="make_4.html#IDX153">vpath</A>, <A HREF="make_4.html#IDX158">vpath</A>
</DIR>
<H2>w</H2>
<DIR>
<LI><A HREF="make_8.html#IDX574">warning</A>
<LI><A HREF="make_10.html#IDX796">WEAVE</A>
<LI><A HREF="make_4.html#IDX151">wildcard</A>, <A HREF="make_8.html#IDX553">wildcard</A>
<LI><A HREF="make_8.html#IDX543">word</A>
<LI><A HREF="make_8.html#IDX546">wordlist</A>
<LI><A HREF="make_8.html#IDX549">words</A>
</DIR>
<H2>y</H2>
<DIR>
<LI><A HREF="make_10.html#IDX787">YACC</A>
<LI><A HREF="make_10.html#IDX789">YACCR</A>
<LI><A HREF="make_10.html#IDX818">YFLAGS</A>
</DIR>

</P>
<P><HR><P>
<p>Go to the <A HREF="make_1.html">first</A>, <A HREF="make_18.html">previous</A>, next, last section, <A HREF="make_toc.html">table of contents</A>.
</BODY>
</HTML>
